# SqlFactory

./: Attributes.cs  Database.cs  DynamicMapper.cs  Mapper.cs  PocoMapper.cs  ProjectOverride.json  README.md  SQLFactory.ObjectBrowser.sln  SQLFactory.Samples.sln  SQLFactory.cs  SQLFactory.csproj  SQLFactory.obproj  SQLFactory.sln  SqlBuilder.cs  SqlSet.cs  SqlTable.cs  cleanupCode.bat  nuget.config  performBuild.bat  protect.bat
.nuspec/: SQLFactory.dll.nuspec
.nuspec/licence/: EULA.txt  SQLFactoryChangeLog.txt
Core/: AnubisWorks.pfx  Attributes.cs  Database.cs  DynamicMapper.cs  Mapper.cs  PocoMapper.cs  SQLFactory.Dynamic.cs  SQLFactory.NET.csproj  SQLFactory.SqlBuilder.cs  SQLFactory.cs  SQLFactory.csproj  SQLFactory.net35.csproj  SqlBuilder.cs  SqlCommandBuilder.cs  SqlSet.cs  SqlTable.cs
Core.netcore/: SQLFactory.netcore.csproj
Core/Metadata/: Accessors.cs  AttributedMetaModel.cs  Error.cs  MappingSource.cs  MappingSystem.cs  MetaModel.cs  TypeSystem.cs
Core/Properties/: AssemblyInfo.cs
DatabaseRealExample/: DatabaseRealExample.csproj  PituDatabase.cs  Program.cs
Doc/: SqlBuilder.txt  SqlSet.txt  Tutorial.docx
Metadata/: Accessors.cs  AttributedMetaModel.cs  Error.cs  MappingSource.cs  MappingSystem.cs  MetaModel.cs  TypeSystem.cs
ObjectDumper/: ObjectDumper.cs  Program.cs  SQLFactory.ObjectDumper.csproj
ObjectDumper/Properties/: AssemblyInfo.cs
Obsoletes/: SQLFactory.Dynamic.cs  SQLFactory.SqlBuilder.cs  SqlCommandBuilder.cs
RealLifeExample/: App.config  LeaseAgreement.cs  LeaseAgreement.json  LeaseAgreement.sql  Program.cs  RealLifeExample.csproj  Test.cs
RealLifeExample/Properties/: AssemblyInfo.cs
RealLifeExample/Tips/: TestDatabase.cs  Tips.cs
Tests/: SQLFactory.Tests.csproj  TestUtil.cs  app.config
Tests/Mapping/: DynamicMappingBehavior.cs  EnumMappingBehavior.cs  PersistentComplexPropertiesBehavior.cs  PocoMappingBehavior.cs  PocoMappingConstructorBehavior.cs
Tests/Metadata/: AssociationReflection.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Querying/: SqlBuilderBehavior.cs  SqlSetAnnotatedBehavior.cs  SqlSetBehavior.cs  SqlSetBehaviorForSqlServer.cs  SqlSetIncludeBehavior.cs  SqlTableBehavior.cs
docs/: DynamicExpressionBuilder.md  LazyLoading.md  OptimisticConcurrency.md  SoftDelete.md  Upsert.md  UserGuide_AOP.md  UserGuide_CodeFirst.md  UserGuide_DbFirst.md  UserGuide_JsonQuery.md  UserGuide_MultiTenant.md  UserGuide_Sharding.md  UserGuide_SnowflakeId.md  UserGuide_Storageable.md  UserGuide_UnitOfWork.md  walkthrough.md
examples/: API_COMPATIBILITY.md  IMPLEMENTATION_SUMMARY.md  README.md  run-all-examples.sh
examples/AdvancedQuerying/: AdvancedQuerying.csproj  Program.cs
examples/BasicCRUD/: BasicCRUD.csproj  Program.cs
examples/BulkOperations/: BulkOperations.csproj  Program.cs
examples/Caching/: Caching.csproj  Program.cs
examples/ChangeTracking/: ChangeTracking.csproj  Program.cs
examples/CodeGeneration/: README.md
examples/DatabaseRealExample/: DatabaseRealExample.csproj  PituDatabase.cs  Program.cs
examples/EagerLoading/: EagerLoading.csproj  Program.cs
examples/FullStackApp/: FullStackApp.csproj  Program.cs
examples/GlobalFilters/: GlobalFilters.csproj  Program.cs
examples/LazyLoading/: LazyLoading.csproj  Program.cs
examples/MultiTenant/: README.md
examples/ReadWriteSplitting/: Program.cs  ReadWriteSplitting.csproj
examples/RealLifeExample/: App.config  LeaseAgreement.cs  LeaseAgreement.json  LeaseAgreement.sql  Program.cs  RealLifeExample.csproj  Test.cs
examples/RealLifeExample/Properties/: AssemblyInfo.cs
examples/RealLifeExample/Tips/: TestDatabase.cs  Tips.cs
examples/SnowflakeIdGenerator/: Program.cs  README.md
examples/SoftDelete/: Program.cs  SoftDelete.csproj
examples/TableSharding/: README.md
samples/: App.config  Database.Annotated.cs  Database.Mapped.cs  Database.Poco.cs  Diff.Samples.csproj  Program.cs  SQLFactory.Sample.csproj  SqlBuilder.cs  SqlSet.cs
samples.cs/: Database.Annotated.cs  Database.Poco.cs  SQLFactory.Sample.csproj  SqlBuilder.cs  SqlSet.cs
samples.cs/Northwind/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  ForXmlMappingSourceOnlyDataContext.cs  NorthwindDatabase.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
samples/Northwind/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  NorthwindDatabase.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
samples/Utilities/: ObjectDumper.cs
