<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Product>SQLFactory.DatabaseRealExample</Product>
    <PackageId>SQLFactory.DatabaseRealExample</PackageId>
    <AssemblyName>SQLFactory.DatabaseRealExample</AssemblyName>
    <RootNamespace>AnubisWorks.SQLFactory.DatabaseRealExample</RootNamespace>
    <OutputPath>..\DEPLOYMENT\</OutputPath>
    <Configurations>Debug;Release</Configurations>
    <SignAssembly>false</SignAssembly>
    <IsPackable>false</IsPackable>
    <!-- Publishing Settings - Cross-Platform -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Removed Windows-only RuntimeIdentifier -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <ProjectReference Include="..\Core\SQLFactory.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Version>28.2602.033.113+1bff4d6</Version>
    <AssemblyVersion>28.2602.033.113</AssemblyVersion>
    <FileVersion>28.2602.033.113</FileVersion>
    <Description>Version: REV_20260202_1935_1bff4d6</Description>
  </PropertyGroup>
</Project>