<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SQLFactory.Examples.LazyLoading</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLFactory" Version="28.2602.33.95" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <Version>28.2602.033.113+1bff4d6</Version>
    <AssemblyVersion>28.2602.033.113</AssemblyVersion>
    <FileVersion>28.2602.033.113</FileVersion>
    <Description>Version: REV_20260202_1935_1bff4d6</Description>
  </PropertyGroup>
</Project>