<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SQLFactory.csproj" />
  </ItemGroup>

</Project>