<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AnubisWorks.SQLFactory.RealLifeExample</RootNamespace>
    <AssemblyName>RealLifeExample</AssemblyName>
    <Version>1.0.0</Version>
    <OutputPath>..\DEPLOYMENT\</OutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\SQLFactory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LeaseAgreement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LeaseAgreement.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <Version>28.2602.033.113+1bff4d6</Version>
    <AssemblyVersion>28.2602.033.113</AssemblyVersion>
    <FileVersion>28.2602.033.113</FileVersion>
    <Description>Version: REV_20260202_1935_1bff4d6</Description>
  </PropertyGroup>
</Project>